 

Ἰ m 117111. Jis
···,”’1 ’.113111-
m, ¹⁸³²·
ι.. ·,1 c'e mm

· .’“-1“»’,’ ,

· .· ’.(4.1

   
   
     

, ’·1· 1·1·
§vthJ-JJJ'J ,

{mas-

ὴβπ ”

,[’1ίίΔ *slis

DEJ

3111 esse alind, quam mandatnm 1)1·,,··11ῑ’,·,·’,·,
manniam, 8( remissionem peccatorum {JJJ
smi Sacramentum. Hauc autmn 31111111 1;.ῑ···
tionem confirmant auctoritzette 51111111 1·

Lib. 111. De consensu Ε·1111ς1·,’.·1,ς.·.111>.1
utrumque textum Joamus, ὅ( 1111οη 11111· 11 1·
gir, notans 01111111011111111111)”11·55 , ιμκ· 1
nes praeterJnisi·. Ρ1111ῑει· ςοι1ῑε1,1’.1111,
apnd Mattb. XVLIJ 1ml÷lx1n 7110111111 1·1111 1·1.
potes· 110111 Apostoli& colla· ’,111111 , sel 111111]
mnibus fileuh 18 couumme est, de 111111. 1·1.
vel 11011 din ’1, mendis privatis· 111’1111; s‘. {1¹2 1
cum commentatus est sanctas Amans& 111115 8
JXXXJJ. De Vern‘s Ε111111νω111η 111ξ11

Coeolstl haber'e fratrem twmz namq ’111111 1

1111111 1

num, linas ι] ιινη in rernm sel u? 111111,

ride: mwz ι’]ψιεειι vincula 111ι,1’1·Γ1111’,1·; juv: .

Cum aut ern εοΓΓε’.ιε·“ι’5 , ζ’) conco-2¹:1⁴2< 1 1
Ι ,

fratre tuo, solvisti illum in term. (’,’1,’1ἰ .·11
in terra, solutus eric (9⁴ 111 αείο . (’]·1,’1·
Ddctoris verba referuntur 111 11. (11111351. 3.
pisti. Eamdem verborum Christi expositionum
dit Theophilactus Commeat. 111 M ·,1’111.

55. Ἡρη»,

facile posse praecludi.

Cup. ¹ ⁴

utraqute Sect:1rior1x ’111 ew 1
Nam primo verba 11ΙΙ 1 ,

ΧΧ. Accipite Spiritum 511116111111’ἶ’-;’·.σ 11011 ε’ 1111 v

εἰ executio illius promissionis a (11,1’11.,,ς[,11.·

verba ad solam Evang‘-' ⁷³:1³ ¹1
nus trahi possunt,
potestatem , cum ibid
nis, aut praedicatioxji
ἃ occultae peccatoris
fuerit, peccator est
bunal3 & si Ecclesi
sicut ethnicus, (9¹
’ῗ 111οὰ11118 su}

, J-lcclosioe 1
, (,κϊμς11ε11111
,1 autem (JJJ
,1 vobis, 1711
’1111 111 1111551·

111 1·1·111151111111
’,ι-(11 , quod 11
¹ ,η’-1111· nomn
,1 pan-ter 11331·
1 faerit ’7111111
,1,11, Ut S. ..1011
,,’,1111111151 ,’,1ῐζ1
,11111 omum 51·

qnam-10 ww,
ἶ. Luca: 5ἐ111
’,1·1· posterior.
Jmec ver-Lu :
JJeJ·e; 8< ¹1¹¹
ijs] aJJ'Oq iJ
,1·11111 domos
:m ‚
*2:¹11er nost!

,ndo inip·

quizandi ,

0Quaecumque 117171 ,’··,’·1’ <stc C· ·
⁷1

&D 11·’1ἷοὶ1·1,·,’
,1110 111- -

αἱ) fratem, ‚

'¹75 si 111111 ,,

*cupium doc«-

vel ci,

11, iis 111011111

ί

- ’ ’1,’,·’,,,1Ξ,·.1,111 [minz-{Am lig

1
111, ,ἱ17-1ε Ι-.’1 ,.; ·1· ὲ,1;1’;1111,·11ἰ’·,;11 pamla-n>

,1,’.4Ὕ1Α11ἰμ11,’1’(1’.·.ῖ1·’1’1,’11 1· ι’· ,ῖ’“1 1·;Ϊ’1’1.’

753: ,’,’-τ’ ἐ1,; 11111· 1111 1,’1Ξ11·1ἰ«,<·1111, 1,·
’ 1·’11·1’1 <,·1,’,1·1’
7·..1,·1 (’,·“ι»,“,·, ’·1’ .·, mff'qwz':
:le' e ἶ ss)

1.·’12 0¹ tlhfff

11 11111 J

ιι· [²
[7. Ῑ·111>,.·1·
,,·;111·,-1,11111,11111
1.1’,;’, [222¹·‘;2 ..r ε’,Ξῑ·,;1’1 inc
1(1111’111ἱ,511111.,ςὶ5
1 1ν721ι (ΥΕ
7 . ’,’,’,1 · 1, ,1 1·
xj. XX. lu: σι, ,’,·.’1,·
³ 11ἶ(·ῖ’·,”’,·’1”5“ [stru

·’· 1· (,,,” ’.Ξῖ ’,’) (ἦν 71””’,· ,·’,1ῑ.“’1.’1 razn

, ,, ,,,., ,,, .”’ λ’)ῑ1θιρ1 ;·1,

’“”ὶ’, ”··, ”Γ1,.ς”“”1“ Ι(·Σῗ1,’1,”ξέ,”.ξ
, 1

·,Γ’,;’,1·’Ξ,’,,,’,’,· ,1 ’,,’.,’11.··”5,[)(”··’,’,;11 11 't ,1,

- ’,11 1 ’11 }¹'· (Γ,

1’“ ἶ,’,”1

ζ’. 11 -Jj‘m, ’·,”1·»,“.’,’·,-Γ,’ ·1·, 11’·ἶ·-ῖ11,“.15’
911] ,’·1-1·1ῑ”’1’τ,·; ῑ;’1 ἕπῑυῑῖ. ’.·τε, :111 e. ,
J 1·.1’.Ξ·’11ε’ {fifth-<142- 1.·1ἷ 1Ξ1ῗ1ε 1
’ , (mxc-‚tros 2·J{e μ’·ῡε ,1 ·5 11szer 7’1’,ῑ,·1’,’,’1,’;
κ’, 1· 1,·13 1·1ιί ε1111171.’ί;1.’;1111·1

111151- 2· ,·111111,ῑ &kq ’5111111
’ ’ ’ ’ 11 s ut 1,

1⁷11 11η CT* 'nt §xm ⁸²

,. ·ῖ.;,-ν.;ῑ,ι..8,’;’1”1·11 ’1111511011 X·

1,-»153 1;’ῑ· , ,5 ·.·,·;”’,1 1’,ῑ1’,·.Ἂ. ε 11 Jz'txs 751·1;1;;1
· ·’ ‘ ’111 ’,ἵης ) cc -· ’,’,’11· , 1 1

,7 (j ,.·, 5 ms, ,ιζ ,1· vinem& 5·,ι1’.’1,;1·’ pontum ζ’. ,

., pm? ,1, ;;,1ῑ·,,; ἲ··,ὸ J-,Tgfi-‚vszzzn swm} , (μ’, eis L
,υ ’,’,,,·,1”,,’,’ ,1·] 2 ,1·,’·,,·,’τ 311711-ςν 111111111ν

”,,·,1 (’ῤ· .”·1 ·;’·,’,. summm amem e
'³.5J-³s{i›JJ 51111111Η, IJvJ, S( testimoniis 5301*th
’,1,1·’,1;’1, ff< 111 1·,,’·Ξ1·1,’ς ’.11111111111” . Nulla JJ

ἷ,1’·-)ῖ1’ἕ-’,’1···,Γ·1· mvnvs 0.

712. 1, ’. ((7 1·111
<J Δ

1···11111”’, 1· J 11·
111111,··’1(“ί··

¹:er .·,1 peccatis prspr
011. ri ;1. ’11 rw te> ,111111 ,71105101 3, e
f xJ} 1· 15 1, (,’11113ῐ 0 collatam, impr

]·11’1;.1·,’1, :m 1-1115··ι 11 dici pottst etm
111;·««1,.1 ·” 1Ω 105ὶ1111111111δὀτίρῑυῑᾱῐιηη ‚ ε
de {² x 1 ”1ῑ1’”111” ,5 ,1111017119 1126:¹J2'{‚‚ qJJJbJ
μ s ,,111· -J 11157111111’·11’111 ·1.1501’11101113111, e ’1191

.1101·’1.1Ῑ1Ἣεςε1151»1811011111
·11’,·,1113,“17’>Ο5’(111 ρῑιῬῖ ’

11111135 Sexipmre τ’.. 111, ῑιῐφ
ελ-

c. ’ἦν ,111 (’1ῑ111υ11Η1
11),- ,1111 ἰς ·,·1 1711 (1(117ἶ11ῐ.
’.10110 , 1100111111,

 

