⁴21

V1‘111itsti1113 1'11
11Τ. Γ(’·11Γῖ.11(11ῒ 11ης
ἵΓ( ἶ..Ῐ1’(’,,ῐ’(), 71¹ 1* .

ἶ( [11111110 (1.
suumin-<301 11751ῑί
Vi11s 111 Lib. 7732:
ΔΓ( 4¹071s1141'1441⁷1;1m
34171q14.1172 71111ιί ,(17.
mm* rejiffl²7¹c²7 7Ἰ
mentum 1'71 lium]
7717511772 fialvl 717’03 V
17·‹1V1e77[115. ‚Vs‘Vilii
rom ritus 4³1· 771171
770 Γ11)1’1),(11Γ1 . Sel!

tatem 171¹11V114i11s1 V

satori (1017111111, 1

fuisse 51101115 00011(
(0515101111 01111·{11111 ·
3‘421111· Sammoe 1⁴17&ss

4971. Sam-1112

,71101111 ’15 Ἠ( 1¹11«) *¹

qs: ..1 54⁷111211‘V1
4101u111111111⁷d⁴
deci ¹11.¹11 it7
δί’(ι 'JV 1,Ιὶ
Ιῐέ» 7 ΨΜ» (L ιἨῳἾ(
777M¹¹14z7e4 (711ae
717777 5126 ,’·(((;7(,·1;ξ’
10777170 17777 , φ (Ξ
70 ,(’11 hamc: . Vh}
4535. 1300111111»
XXIV. (3411). ”1
Vi4Vis÷i11141 1·((’,Ῑ1(;11
111077 <³41 sill* .
lis &13427'1‘07‘4217J (7..
sustolli 7 pro: .· 011

(111771 ..., (7755113 V

7,17<y¹stlc4zs [701101511ῐο

«θῶες, aliamue 1
(VISCI'J)V1'711L7 <y (7·(1

(ἑ 5,((3νξῄοὶ ( 1

7 7077 (5 fi Zelmm ,ι’
,Μ’(Γιῑὶἱς sion z (1( Ἰ«.
'loc 541 0(1’]ἰ(3(’οί(ΐ( 12

Solrzmtur II4¹137¹⁵² «
484. Nimia 1111111·-

tissi11111111 C41Vvi111'212-
711011i415‹1biici1111t; 1

aab lfi‹.;elesi1 510(
tis sime 7 (111351¹
velint.

(tl) TempVi saio-1114

consilio, (11111111, 7
5111011701ιῐ;171’0(.,’7

(11115 11(5111(11Γ,1’)1

,711“

NOS affirm
PsaeCIPVliVS 6:011111'.. . ·

1713 C VEREMONINS
;.›42¹.⁷›114 1.11.11.‚ 84 1. ,

((105, (ιῑ refluerent ,77115

-1 (1111111110 apposite ad ‹¹011-
v41101·es 1Γ7ψι11111Γ S. 111151-
&Immo (¹411). ¹27. 1111111i1211s:
(τ,”7’,1)1(·ι,·1(’(7 311oe 77017 ((1771Γ,
41V14·277!4¹s [JVONINJVVV 7 00710-
·7105· ,ρ7 11νὶς5ἰν7117777 dom-4-
17](ΤΓ771175 ‚¹ immo 71421‘1'115
(7( (71177111117771 7700707( 4:1¹7-
s 1701711111105 S41C1·4111¹1(=1110-
47141 7 ἔθ’ (1(-0177717 maliuo-
414541114211111 ((51, 1111111) ((011-
.·11·0 7 011111 11750 (3111141105
’,ν’ [pm Ew (((1 melfi ’ς’ςῖ“7()((1’(’(ι
ῐ(·(·()ρ[( ¹1⁸3 . 4111413 11Ξ( Η ἠ-
111111 (11111Γ 1551111115 11011 10-
5 vocare .
i11iqi1issi111i 11011111115 hm<
:111¹ proscripsit 541131'054'1110141
i111141³7 4¹11: v15111·1·.111sV(1'J <4111-
111111ῬΓο1155055. XXV. (κη).
:clasem perpcfzzo 1‘71 Fc-
)·((777071ῖ(7(·1((71 (Ζι’.<,770((5(1ἱί(7-
'41711'1'117 <¹41 5111111070( 7 1·οἰ
(5110)( 175511111ῐὲ 7 501( (1750-
mzeralioni, [1170 (07·17771 ,
Γανίσωίε 7710315· expedi-
11. 324).
Tride111111s1 Syx104V11s Sesc.
111 caer4=1111111i411¹11111 V141c so-
11111711 . C11777 namra mei—
.7’,·(,’1.((-((( 51110 111'7174'711'014-
1 4¹V41'4'71417'11772 7710137111Γ70110777
[ulcr Ecclesia. ritus (suos-
,10712125 ((0771 ‹12VV27'477177'47 (ιε
1177771770, [⁷.¹512⁷741'.1777111<z 7
115 7711131111, (11· (1177(751031017,
,· 01117 1¹2³> 777((7’(>.»·Γ((5 ((177-
Ἰ(31 ) 00777(7707((ἷ11νο1177-, (ly
1¹0 risibilia religionis 7 ΕΞ)
’ (1111557771 171777( (luce 7'71
’(,77ρ311713770 CI darentur.

02777‘ect4'0728 5 ρΓαὌῖρζίαὲ ι

, (Ῑ11ῐο 11170Γοιίοῐ , 410 po-
‘m varias Ecclesiae omre-
11i111 solent praeVext11111 911ae
11111010, ὅ( 11100117 imperi-
>01¹r11pt41 Babylone separa-
breviores simus, nonnisi

›ffieultates expediemus. U-

iginem esse a Dei On. Max·

11r10rirate, & a [)(Ίν’ἰ(11’5, ac
m1111, invicredmnonstruitNa.—

i11 11751.9αον1ιιιι.1”.7.ψ(ι“η-

. J0.511e11ce1¹11111, δε J0.V1111-

 

&CR ῺΙΕ N'V'U? (ΗΣ-11.

1141 0)( his (7131111700 041 est, (7⁴11. :1177
111141441111V1 4111111111412. V (111510 simplicitate
31110 11111ἱο ‹2ae18111(1114·1111111 appatam 7 i111111
141 ri11111111 1701111( 41 VV<V4V (1 411'1014172111 1)(3111
1411 ὸ( ve1¹i141t12111111e 411111111, i1s1q11i1111t
(3111151i4111a101 1111111V4.÷i1›17411 pt :gos '1113 ι
[111111011115 circ 1101111012'1141 &5⁹71 411 1(;(15((1τ1117’11“0
(11711711(11111Γ(111(7(1(1,(11 7 pomis (1111117 (111 pie
0111111111 111. ὅ( muniendam, (1111·ῑ1 usse vide
11117ρέ 15 Ε (1111011010 Εο0’10511 ’0 05οΓ117 (75 50( 413
1111s7 11t contra nostrm 1111 te111pV11111n 111
11411117 contra a111¹11111 7 ἀ 41rge11111111 ,³11 ei
(10115, contra sacrificiornm 1701111141111 7 ὃ(
101· 00111111 totum externum 0111111111 proc:
V‘1accV1e1141121·; 111 inter alios facit Minister
quaens. Rejorm. c. 4.

.ξὸ5. Hesp, praesentcm nostram cont
0550 Γο511·ἰ(3111117 4411 αυτ-(1101111115 q11ae1'1
Sacramentonun celebratione adhiberi s
debent: ,71111117οη 110 adversariis 1431541 da
111111 7 dicimus hanc onmem P1eVi⁷101118 110
p¹1111 17717 esse Π(1((7(ἰ(ιη(177ι, (θ’ pmfizncp.
ct41ri1' 171111 er4111t7 sed ecclesias lc1177z7 Εἰ)
011117 templa, v41517 &011111i4111ostra 0111411
f)(07e]11<4³111‘ 0111111 dicata· , δι’ 111 his 0111
010511 11011 51:1111 7 sed Vre-1 5V111i4¹1111 unice
iilud repetms 1)(.0(111.; ’1οη nobis
714 1 71031- 7 se 107721'717‘ 1410 1211 fV41711772
pV11111 1¹45 15 80101110111517411& 1110 jubente
011111 11111 1 1114132 (111Γο 71155111111117 erexit, ill1
1111115· 51=11e1¹is 5(ι,>(;11001111 pretiosissium 0111
tis 0550 deberet ml om cortun omnium 1
‹V417 qui 51111111 011111 0111111001110 V’oeta 41111'11
rogaras

1714: 5ῐο Poo7zt1ij1'ces 7 in &emplo 7111 'j

a1171777z?(41)

41076. Neqne vero mirandum est, 1111170 ε
0111111111 11011 fuisse i11 Ecclesiae nascentis
adeo splendidum 7 114 modo conspicitur .
q1141111 111i1·4111d11111 7 quia id [1011 p41tiebat11
001111171011717οΓ1111] conditio, quando fidel
persecutionum cogebamur latere, 8< se1
ΡΓο005,5110(](10 'sacrificia Deo offerre in
in coe111eteriis7 aliique Vocis occultis.
vero potuit Ecclesia 51141 libertate frui, illi
coepit pietas 7 8( devotio fidelium divitiar
1¹111n partem Deo consecrare in 111agnifica
r11111 structura, in sacrorum vasorum ρι’Ἰ
liisqne donariis ad Dei c11lt111n7 8t honor<
tis. ld autem providentissiule fnisse fa
majorem erga Deum reverentiam excitand
Thoma 1. 2. quaest. 102. art. ,4. hac ratim

(Ε,

shamum, qui illam ruditati, ⁴3< moribus Gen
b11er1d411n esse, probare conati sum. Vicleri 0
test, Opus 1.). Brueys, Cui (11111115 Defense (ἶο
te'riezzr <le l’Eglc'se Cutlwlckszze in 12. Paris 11

