 

&DEX

,T PROPOSITMDNUNI

CAPITU

IN

Q

Γ

jf

›LL'JIIMJ VIII. (JON'I‘INIQNTIJQ

-00000 Φοοοομ-

Dissertatio Ῑ. De S'm‘vmm ,,

Iura ‚ necc1.·‚=.s¹ll11!(›‚ ι ’Ἠπι-

Πεῖ-

cl'a, {5 effccls'lmv. }*1¹;-··· 1
Caput l. De nomme, αν 41ng mz—

crczmenlz' . im.
Caput ll. De Sar-rmum-mss»)«w mss.»

ad humanam mmmm .

Prop- Sacramenta xwzl f lm]-
Iutem neces-Auria. im.
Caputlfl. De &stvdlllw'mlsx wlff?
passionem . ’,ἶ
Prop. Ι. In primurm [mmm mm* ›ms‹
Ia fuerunt prosus* 12²1* τ Ξὲιῖιῖ.
Prolull. Ιη slata l‹’3;s'x· r flelll
vera, fio· leuzfaex 112. mm. b·
PI'Op.lH· Ill lffgc Mem. x 't'ac'lf
Sacramvnm . 1 ι»
Caput, IV. ])c¹ ‹ffimwz ⁸ *mvn
Veteris legis . l Ι
Prop. Sacmmwms: ,Μ x . ,ψη
(ΟΠῙΘΠἎῘΗΖΙΙῙ ‹21‘ [³11ss , Α( l
solum <tr ι[ι’,ίυ [w s «lm
venturum . 1 J,
Quarum, (w νείμῃ] *mm ’ «ἰκα-
beant mm &mmm 1-
Caput V. Dc· (mu-uzywsm . „cx ¹.'·
rigo i›1‹;1‹,f)·m;.-›· . I*c Α .. ῖ
§- Ι. Origo ('x't‘vzz:sak-ssw„x , z ΗΝ..
Prol‘· Circzwmim21sz, «sm J> ³ ’.ζ ‘x
usque (ml (‘''.·.=·.·'x.‘:.⁷⁷: γ ,
'a 1(ίὶῆῖ , ‹il-*1¹¹⁴ I ( »ι’ r Α, “ ‚1
sst'df'sss a ‹J'sslsstf Ῐ)· ,ικ . .
Ρθνίςὶΐ usna. 'xl [s. Ns}
Qum-esprim.11›1(37„2,.,„. γ 3
Ωιι-Ὄτυς sc *nxmlwx » «
bus (1⁷³ - ,ζ ,7 ἑ
Q. II. De ι’· , , · , 3⁷55,

PWP· (’ί”)ϊ;ι,·’;ι,“έώ Α, dux:-

5

(lum peccatum originale .· non tamem
s'llwl Ilvlcluzt sua virtute, seu mc 0-
pera Ustfl‘fflss, scal prout signum ea

rat esssertlzan protesswtsvmm fidoei. 25
Qffl‘vrvz, [Uram 1'11Circarna-isz'rmv adalam
mm fssszl'fzrenlffl* &Imm peccam (ι-
munla: Γ) 50
(3:1qu VI. De measamafe Sacramemtorum
m ,Nam Taxlwnstzlo wi (lominum sa· Ι
[ulem . η
I'1w4». (lasum ›32'2'11s full, u! (Wrim‘uv Do-
mmm· amasis vetemus.>'‹1c›-amenzls
munz s'ae1,x[s.11c01*‹ef. im.

(ζῳων xil. l)<’ nummo S«1cramffntffl‘umz.
aym-:H sagi> . 3 Ε

I'1w11. I. b'ffff‘fslw swa! llffl'ff legis §fissas-2:011-
[a5 msslsliwl lmplism ll x· , Comflsmrzllo ‚
l-Tffl·:'1‹;›-[,xtl‹1 , l'oenileia, lastrlrcwzrv
l mxli«) , (mio , Εἴ Mam-isnonium .

I'rnp. II. smmmwszsa 1105)oe legis nort susle

naid.

„um ‚ ‹ywmz sepiem. ,χχι
Qwffrvs 3›1·i1110‚‹‘14r‚vf‘³f›!62771lrllllmlzmoclu,mcc·
plzzs·12,›lev smum-[oramus Sam-anzmtffl ,13

Um(

usa

=·1·‹·.-· §zu-msto, smcasualiumomnium511-
‹mmtr ntorum 7?(¹(‘c:².xsl‘l(ls⁴‚ ἓ,- ‹ll'syscllwsx3 ibi-I.

(Tapml x'lll. In Auctore Sszcramvnse»um
Jiffi'oe lesgiy .

Prmlv. Ollzill'sz ‹zm-(r legis Sacramentasus«
mm( ll Clztisto Domino imzmczlffcze
ι’)μῐὶίιιῐιι . gr}

, ‹wlfide catholica certum siff„ (1221 i-
stum Dominum suivse (ῖῑηιιίιιηῑ §Elem-
Πῖᾱηῐῡιίιηι immcdiatwn aucloretn?

{luamus ÷‹›.·‹11·.·I. (ιιι poluerit (briam smus
„·,¹J³m·sm's‘.= , {⁶5 Ecclesia* poscaslalfiw [12-
.x1·3's;;c2112:'! Sarmmwvna cs173772umi(w:2·c2 Ρ Ilm.

(Ias-w? lx. In: 77:13512115. ΕΞ simul fassa·

lJtessztrjrttm: . iiQI.

ils-2¹30

Q* m* 1-νέ

,ἧς

